PORT_BACKEND="4000"
PORT_FRONTEND="3000"

DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites"

# Random string
SESSION_SECRET_KEY="averylogphrasebiggerthanthirtytwochars"
# 16 symbols
SESSION_SECRET_SALT="mq9hDxBVDbspDR6n"
